spring.jpa.show-sql = true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#spring.datasource.generate-unique-name=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#spring.jpa.hibernate.ddl-auto=none
initialization-mode: always


